DB_NAME=<db_name>
DB_USER=<username>
DB_PASSWORD=<passowrd>
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
ADMIN_USERNAME='admin_name'
ADMIN_PASSWORD='admin_password'
ADMIN_EMAIL='admin_email'
ALLOWED_HOSTS=127.0.0.1,localhost