DB_ENGINE=django.db.backends.postgresql
DB_NAME=Cloud_db4
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='b51035^%ptr2(n&llt+r6*jyt(+7a=y206*k+a9g#g#q=8ar93'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='Admin!123'
ADMIN_EMAIL='admin@mail.com'
ALLOWED_HOSTS=127.0.0.1,localhost