DB_ENGINE=django.db.backends.postgresql
DEBUG=true
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_user_pass>
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXX'
ALLOWED_HOSTS=127.0.0.1,localhost