DB_ENGINE=django.db.backends.postgresql
DB_NAME=Cloud_db4
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='8y7ukew)h6*&_7_=4h&t4m=!*yk*y_(h!oavrb9f9$mwfog67u'
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.10.110,91.201.230.28